<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: #8cc461
        }


    .container {
    width: 800px; 
    height: 600px; 
    position: relative;
}

.image-container {
    position: relative;
    width: 100%;
    height: 100%;
    margin-left: 230px;
}

.group-image {
    width: 100%;
    height: 70%;
    display: block;
}

.vector-image {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.hurry{
   margin-top: -150px;
}

img{
    display: block;
    margin: auto;
}
    </style>
</head>

<body>
    

    <div class="container">
        <div class="image-container">
        <img src="images/Group 5 - Copy.png" alt=""   class="group-image">
        <img src="images/Vector.png" alt="" class="vector-image">
    </div>

    </div>

    <div class="hurry">
    <img src="images/HURRAY!!.png" alt="">
    <br>
    <img src="images/YOU WON THE GAME.png" alt="">
</div>

<br>

  <button style ="display: block; margin-left:42%; width: 150px ; height: 30px;

  border-radius: 10px;
  border: 2px solid white;">PLAY AGAIN</button>
 

</body>
</html>